AsmrOne.WinUI3/Styles/HeaderTileStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsmrOne.WinUI3.Controls">

    <Style TargetType="local:HeaderTile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderTile">
                    <Button
                        x:Name="button"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{TemplateBinding InvokeCommand}"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid VerticalAlignment="Stretch" RowSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                Margin="15,0,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical"
                                Spacing="4">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    IsHitTestVisible="True" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TileCard">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileCard">
                    <Border
                        x:Name="CardContainer"
                        Margin="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="0" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Resources>
                            <Storyboard x:Key="MouseOverMove">
                                <DoubleAnimation
                                    Storyboard.TargetName="CardContainer"
                                    Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransfromGroup.Children)[0].(TranslateTransform.Y)"
                                    From="0"
                                    To="-4"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOutMove">
                                <DoubleAnimation
                                    Storyboard.TargetName="CardContainer"
                                    Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransfromGroup.Children)[0].(TranslateTransform.Y)"
                                    From="-5"
                                    To="0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Border.Resources>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            IsHitTestVisible="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardContainer" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlStrokeColorDefault}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeGrayColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
