AsmrOne.WinUI3/Styles/ImageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsmrOne.WinUI3.Controls">
    <Style TargetType="local:ImageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageControl">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Image
                            x:Name="PRPA_Image"
                            Source="{TemplateBinding Source}"
                            Stretch="{TemplateBinding Stretch}" />
                        <Border
                            x:Name="border"
                            Height="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <FontIcon
                                    Margin="0,25,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="30"
                                    Glyph="&#xE8B9;" />
                                <TextBlock HorizontalAlignment="Center" Text="图片已隐藏" />
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="HideStates">
                                    <VisualState.Setters>
                                        <Setter Target="border.Visibility" Value="Visible" />
                                        <Setter Target="PRPA_Image.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ShowStates">
                                    <VisualState.Setters>
                                        <Setter Target="border.Visibility" Value="Collapsed" />
                                        <Setter Target="PRPA_Image.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>