AsmrOne.WinUI3/Views/Items/DetilyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:DetilyBase
    x:Class="AsmrOne.WinUI3.Views.Items.DetilyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aModel="using:AsmrOne.WinUI3.Models.AsmrOne"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:common="using:AsmrOne.WinUI3.Common.Bases.ItemsBase"
    xmlns:control="using:AsmrOne.WinUI3.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AsmrOne.WinUI3.Views.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="5" CornerRadius="5">
        <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="4*" />
                <RowDefinition x:Name="row2" Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <control:ImageControl
                x:Name="image"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                IsHideCover="{x:Bind ViewModel.HideCover, Mode=OneWay}"
                Source="{x:Bind ViewModel.Cover, Mode=OneWay}"
                Stretch="UniformToFill" />
            <Grid
                x:Name="session"
                Grid.Row="1"
                Margin="2"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="15"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,15"
                    Foreground="{ThemeResource SystemColorGrayTextBrush}"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,0"
                    FontSize="17">
                    <Run Text="ID:" />
                    <Run Text="{x:Bind ViewModel.Id, Mode=OneWay}" />
                </TextBlock>
                <Button
                    x:Name="playbth"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.InvokeCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                </Button>
                <ItemsControl
                    x:Name="tags"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind ViewModel.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="aModel:Tag">
                            <Button
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="10"
                                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="row1.Height" Value="4*" />
                        <Setter Target="playbth.Visibility" Value="Collapsed" />
                        <Setter Target="tags.Visibility" Value="Collapsed" />
                        <Setter Target="row2.Height" Value="6*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="row1.Height" Value="0*" />
                        <Setter Target="row2.Height" Value="10*" />
                        <Setter Target="playbth.Visibility" Value="Visible" />
                        <Setter Target="tags.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:DetilyBase>
