AsmrOne.WinUI3/Views/Items/DetilyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:DetilyBase
    x:Class="AsmrOne.WinUI3.Views.Items.DetilyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:common="using:AsmrOne.WinUI3.Common.Bases.ItemsBase"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AsmrOne.WinUI3.Views.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:uie="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        uie:UIElementExtensions.ClipToBounds="True"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="5">
        <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <b:StartAnimationAction Animation="{x:Bind BlurAnimation}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <b:StartAnimationAction Animation="{x:Bind OutBlurAnimation}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Image
                VerticalAlignment="Center"
                Source="{x:Bind ViewModel.Cover, Mode=OneWay}"
                Stretch="UniformToFill">
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Image>
            <Grid
                x:Name="session"
                Background="Transparent"
                Opacity="0">
                <TextBlock
                    Margin="15"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.InvokeCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                </Button>
            </Grid>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="BlurAnimation" IsSequential="True">
                    <animations:BlurEffectAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        Target="{x:Bind ImageBlurEffect}"
                        From="0"
                        To="25"
                        Duration="0:0:0.2" />

                </animations:AnimationSet>
                <animations:AnimationSet x:Name="OutBlurAnimation" IsSequential="True">
                    <animations:BlurEffectAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        Target="{x:Bind ImageBlurEffect}"
                        From="25"
                        To="0"
                        Duration="0:0:0.2" />


                </animations:AnimationSet>
            </animations:Explicit.Animations>

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="session"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:DetilyBase>
