AsmrOne.WinUI3/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AsmrOne.WinUI3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AsmrOne.WinUI3.Controls"
    xmlns:convert="using:AsmrOne.WinUI3.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemViews="using:AsmrOne.WinUI3.Views.Items"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AsmrOne.WinUI3.Models"
    xmlns:wrapper="using:AsmrOne.WinUI3.ViewModels.ItemViewModels"
    Margin="25"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:OrderConverter x:Key="OrderConverter" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <ComboBox ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:QueryWorkOrderWrapper">
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Margin="10,0,0,0"
                Content="字幕"
                IsChecked="{x:Bind ViewModel.IsSubtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <controls:AdaptiveView
            Grid.Row="1"
            AddDataCommand="{x:Bind ViewModel.AddItemsCommand}"
            ItemsSource="{x:Bind ViewModel.Works, Mode=OneWay}">
            <controls:AdaptiveView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:DetilyItemViewModel">
                    <itemViews:DetilyItem ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:AdaptiveView.ItemTemplate>
            <controls:AdaptiveView.ItemTransitionProvider>
                <LinedFlowLayoutItemCollectionTransitionProvider />
            </controls:AdaptiveView.ItemTransitionProvider>
            <controls:AdaptiveView.Layout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Uniform"
                    MinColumnSpacing="2"
                    MinItemHeight="200"
                    MinItemWidth="300" />
            </controls:AdaptiveView.Layout>
        </controls:AdaptiveView>
    </Grid>
</Page>
