AsmrOne.WinUI3/Views/RidDetilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AsmrOne.WinUI3.Views.RidDetilyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:AsmrOne.WinUI3.Selector"
    xmlns:uim="using:AsmrOne.WinUI3.Models"
    Margin="15"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Folder" x:DataType="uim:FolderWrapper">
            <TreeViewItem ItemsSource="{x:Bind Datas}">
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE8D5;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Name, Mode=OneWay}" />

                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Image" x:DataType="uim:ImageWrapper">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8B9;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audio" x:DataType="uim:AudioWrapper">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8D6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                    <Button Command="{x:Bind PlayCommand}" Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE768;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Text" x:DataType="uim:TextWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8D6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Subtitle" x:DataType="uim:SubtitleWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xED1E;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <selector:AudioSelector
            x:Key="AudioSelector"
            AudioTemplate="{StaticResource Audio}"
            FolderTemplate="{StaticResource Folder}"
            ImageTemplate="{StaticResource Image}"
            SubTextTemplate="{StaticResource Subtitle}"
            TextTemplate="{StaticResource Text}" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" />
            <RowDefinition x:Name="row2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" />
            <ColumnDefinition x:Name="column2" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="sessionControl"
            Padding="10"
            Canvas.ZIndex="5">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="sessionRow1" />
                <ColumnDefinition x:Name="sessionRow2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                x:Name="cover"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10">
                <Image Source="{x:Bind ViewModel.Detily.MainCoverUrl, Mode=OneWay}" Stretch="Uniform">
                    <Image.ScaleTransition>
                        <Vector3Transition />
                    </Image.ScaleTransition>
                </Image>
            </Border>
            <StackPanel
                x:Name="coverSession"
                Margin="40,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.Detily.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    Text="{x:Bind ViewModel.Detily.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.Duration, Mode=OneWay}" />
                <RatingControl
                    Margin="0,5,0,0"
                    IsReadOnly="True"
                    PlaceholderValue="{x:Bind ViewModel.Detily.RateAverage2dp, Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE8BD;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Detily.ReviewCount, Mode=OneWay}" />
                    <HyperlinkButton
                        Margin="10,0,0,0"
                        Content="{x:Bind ViewModel.Detily.SourceType, Mode=OneWay}"
                        NavigateUri="{x:Bind ViewModel.Detily.SourceUrl, Mode=OneWay}"
                        Style="{ThemeResource DefaultHyperlinkButtonStyle}" />
                    <SplitButton Margin="5,0,0,0" Content="标记为">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <RadioMenuFlyoutItem GroupName="Status" Text="想听" />
                                <RadioMenuFlyoutItem GroupName="Status" Text="在听" />
                                <RadioMenuFlyoutItem GroupName="Status" Text="听过" />
                                <RadioMenuFlyoutItem GroupName="Status" Text="重听" />
                                <RadioMenuFlyoutItem GroupName="Status" Text="搁置" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="treeViewControl"
            Padding="20"
            CornerRadius="5"
            Visibility="Visible">
            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>
            <TreeView
                AllowDrop="False"
                DragItemsStarting="TreeView_DragItemsStarting"
                ItemTemplateSelector="{StaticResource AudioSelector}"
                ItemsSource="{x:Bind ViewModel.AudioDatas, Mode=OneWay}">
                <TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </TreeView.ItemContainerTransitions>
            </TreeView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MaxState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sessionControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="cover.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="coverSession.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="coverSession.(Grid.Row)" Value="1" />
                        <Setter Target="treeViewControl.(Grid.Column)" Value="1" />
                        <Setter Target="treeViewControl.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sessionControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="sessionControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="cover.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="cover.(Grid.RowSpan)" Value="2" />
                        <Setter Target="coverSession.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="coverSession.(Grid.Row)" Value="0" />
                        <Setter Target="coverSession.(Grid.Column)" Value="1" />
                        <Setter Target="coverSession.(Grid.RowSpan)" Value="2" />
                        <Setter Target="treeViewControl.(Grid.Row)" Value="1" />
                        <Setter Target="treeViewControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="sessionRow1.Width" Value="3*" />
                        <Setter Target="sessionRow2.Width" Value="7*" />
                        <Setter Target="treeViewControl.Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Target="treeViewControl.BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolid}" />
                        <Setter Target="treeViewControl.BorderThickness" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
