AsmrOne.WinUI3/Views/RidPlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AsmrOne.WinUI3.Views.RidPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:AsmrOne.WinUI3.Selector"
    xmlns:ui="using:AsmrOne.WinUI3.Controls"
    xmlns:uim="using:AsmrOne.WinUI3.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Folder" x:DataType="uim:FolderWrapper">
            <TreeViewItem ItemsSource="{x:Bind Datas}">
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE8D5;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />

                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Image" x:DataType="uim:ImageWrapper">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8B9;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audio" x:DataType="uim:AudioWrapper">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8D6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                    <Button Command="{x:Bind PlayCommand}" Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE768;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Text" x:DataType="uim:TextWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE8D6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Subtitle" x:DataType="uim:SubtitleWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xED1E;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <selector:AudioSelector
            x:Key="AudioSelector"
            AudioTemplate="{StaticResource Audio}"
            FolderTemplate="{StaticResource Folder}"
            ImageTemplate="{StaticResource Image}"
            SubTextTemplate="{StaticResource Subtitle}"
            TextTemplate="{StaticResource Text}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Border x:Name="cover" CornerRadius="5">
            <ui:ImageControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                IsHideCover="{x:Bind ViewModel.HideCover, Mode=OneWay}"
                Source="{x:Bind ViewModel.Detily.MainCoverUrl, Mode=OneWay}"
                Stretch="Uniform" />
        </Border>
        <StackPanel
            x:Name="coverSession"
            Grid.Row="1"
            Margin="40,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.Detily.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SystemChromeGrayColor}"
                Text="{x:Bind ViewModel.Detily.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.Detily.Duration, Mode=OneWay}" />
            <RatingControl
                Margin="0,5,0,0"
                IsReadOnly="True"
                PlaceholderValue="{x:Bind ViewModel.Detily.RateAverage2dp, Mode=OneWay}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Glyph="&#xE8BD;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.Detily.ReviewCount, Mode=OneWay}" />
                <HyperlinkButton
                    Margin="10,0,0,0"
                    Content="{x:Bind ViewModel.Detily.SourceType, Mode=OneWay}"
                    NavigateUri="{x:Bind ViewModel.Detily.SourceUrl, Mode=OneWay}"
                    Style="{ThemeResource DefaultHyperlinkButtonStyle}" />


            </StackPanel>
        </StackPanel>
        <Grid
            x:Name="treeViewControl"
            Grid.Column="1"
            Padding="20"
            CornerRadius="5">
            <TreeView
                x:Name="treeView"
                AllowDrop="False"
                ItemTemplateSelector="{StaticResource AudioSelector}"
                ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}">
                <TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </TreeView.ItemContainerTransitions>
            </TreeView>
        </Grid>
    </Grid>


</UserControl>
