AsmrOne.WinUI3/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AsmrOne.WinUI3.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="25"
    mc:Ignorable="d">
    <ScrollView>
        <StackPanel Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="隐私设置" />
            <Grid
                Margin="0,10,0,0"
                Padding="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xED1A;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Orientation="Vertical">
                    <TextBlock FontSize="15" Text="隐藏封面" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="我觉得这个是必要的" />
                </StackPanel>
                <ToggleSwitch
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsOn="{x:Bind ViewModel.IsConver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid
                Margin="0,5,0,0"
                Padding="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xED1A;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Orientation="Vertical">
                    <TextBlock FontSize="15" Text="贤者模式" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="我觉得这个也是有必要的" />
                </StackPanel>
                <ToggleSwitch
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsOn="{x:Bind ViewModel.IsHideR18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </ScrollView>
</Page>
