AsmrOne.WinUI3/Views/ShellPage.xaml

<Page
    x:Class="AsmrOne.WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AsmrOne.WinUI3.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:AsmrOne.WinUI3.Controls.Propertys"
    xmlns:uim="using:AsmrOne.WinUI3.Models"
    Loaded="ShellPage_Loaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <control:TitleBar.Header>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,10,0,0"
                    Padding="0"
                    Command="{x:Bind ViewModel.ShowRegisterCommand}"
                    CornerRadius="50">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.DisPlayName, Mode=OneWay}" />
                </Button>
            </control:TitleBar.Header>
            <control:TitleBar.Footer>
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Ips, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectPing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="HostName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="uim:PingResult">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind HostName, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind Time, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </control:TitleBar.Footer>
        </control:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="150">
            <NavigationView.MenuItems>
                <NavigationViewItem p:NavigationItemClickHelper.NavigationKey="AsmrOne.WinUI3.ViewModels.HomeViewModel" Content="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="frame" />
        </NavigationView>
        <Grid
            Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Style="{ThemeResource TransparentButtonStyle}">
                <Image Source="{x:Bind ViewModel.Cover, Mode=OneWay}" />
            </Button>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CornerRadius="30"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE760;" />
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind ViewModel.StartGlyph, Mode=OneWay}" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CornerRadius="30"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE761;" />
                </Button>
            </StackPanel>
            <Grid
                Grid.Column="2"
                Margin="25,0,0,0"
                VerticalAlignment="Center">
                <Slider />
            </Grid>
        </Grid>
    </Grid>
</Page>
