AsmrOne.WinUI3/Views/ShellPage.xaml

<Page
    x:Class="AsmrOne.WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AsmrOne.WinUI3.Common"
    xmlns:control="using:AsmrOne.WinUI3.Controls"
    xmlns:convert="using:AsmrOne.WinUI3.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AsmrOne.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:AsmrOne.WinUI3.Controls.Propertys"
    xmlns:uim="using:AsmrOne.WinUI3.Models"
    xmlns:visual="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="ShellPage_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <common:ActivityFeedLayout
            x:Key="MyFeedLayout"
            ColumnSpacing="12"
            MinItemSize="80, 108"
            RowSpacing="12" />
        <convert:ProgressConverter x:Key="ProgressConverter" />
        <convert:DoubleTimeSpanToStringConverter x:Key="DoubleTimeSpanToStringConverter" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <control:TitleBar.Title>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ASMR One" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{ThemeResource SystemColorGrayTextBrush}"
                        Text="v1.0 by Blame" />
                </StackPanel>
            </control:TitleBar.Title>
            <control:TitleBar.Header>
                <StackPanel
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BackButton"
                        Width="35"
                        Height="35"
                        Padding="10"
                        Command="{x:Bind ViewModel.BackCommand}"
                        IsEnabled="{x:Bind ViewModel.IsBack, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <visual:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                    <Button
                        x:Name="ToggleMenu"
                        Width="35"
                        Height="35"
                        Padding="12"
                        Click="ToggleMenu_Click"
                        Style="{ThemeResource TransparentButtonStyle}"
                        Visibility="Collapsed">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <visual:AnimatedGlobalNavigationButtonVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Padding="0"
                        Command="{x:Bind ViewModel.ShowRegisterCommand}"
                        CornerRadius="50">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.DisPlayName, Mode=OneWay}" />
                    </Button>
                </StackPanel>
            </control:TitleBar.Header>
            <control:TitleBar.Footer>
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Ips, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectPing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="HostName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="uim:PingResult">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind HostName, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind Time, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </control:TitleBar.Footer>
        </control:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            DisplayModeChanged="view_DisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="150"
            SelectedItem="{x:Bind ViewModel.NavigtiaonSelectItem, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem p:NavigationItemClickHelper.NavigationKey="AsmrOne.WinUI3.ViewModels.HomeViewModel" Content="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="frame" />
        </NavigationView>
        <Grid
            Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="nowDuration"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center" />
                <Slider
                    x:Name="_progressSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="25,0"
                    Maximum="{x:Bind ViewModel.MaxDuration, Mode=TwoWay}"
                    Minimum="0"
                    ThumbToolTipValueConverter="{StaticResource DoubleTimeSpanToStringConverter}" />
                <TextBlock
                    x:Name="maxDuration"
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.MaxDurationString, Mode=OneWay}" />
            </Grid>
            <MediaPlayerPresenter x:Name="element" Visibility="Collapsed" />
            <Button
                x:Name="converButton"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Style="{ThemeResource TransparentButtonStyle}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5">

                        <Image Source="{x:Bind ViewModel.Cover, Mode=OneWay}" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock Text="{x:Bind ViewModel.Detily.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemColorGrayTextBrush}"
                            Text="{x:Bind ViewModel.Detily.Name, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Button>
            <StackPanel
                x:Name="controller"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>

                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Button
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE760;" />
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{x:Bind ViewModel.SwitchCommand}"
                    CornerRadius="50"
                    Style="{ThemeResource AccentBorderBurshButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind ViewModel.StartGlyph, Mode=OneWay}" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE761;" />
                </Button>
            </StackPanel>
            <StackPanel
                x:Name="rightController"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button VerticalAlignment="Center" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE767;" />
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="True">
                            <Flyout.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </Flyout.SystemBackdrop>
                            <Slider
                                Height="170"
                                HorizontalAlignment="Center"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                SmallChange="1"
                                ValueChanged="Slider_ValueChanged" />

                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton Margin="5,0,0,0" VerticalAlignment="Center">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xED1E;" />
                </ToggleButton>
                <Button
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE896;" />
                </Button>
            </StackPanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShellWindowStatus">
                <VisualState x:Name="ShellMaxStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rightController"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="converButton"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="ShellMinStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rightController"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="converButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState.Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
