AsmrOne.WinUI3/Views/Dialogs/RegisterDialog.xaml

<ContentDialog
    x:Class="AsmrOne.WinUI3.Views.Dialogs.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AsmrOne.WinUI3.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <TextBox PlaceholderText="账号" Text="{x:Bind ViewModel.HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,5,0,0"
                PlaceholderText="密码"
                Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RegsiterCommand}"
                Content="开始" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.HideCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
